general {
    lock_cmd = hyprlock                      # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "Welcome back!" # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"     # command ran before sleep
}

listener {
    timeout = 300                 # in seconds
    on-timeout = loginctl lock-session
    on-resume = unlock_cmd
}
