# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/.trash"
XDG_DOWNLOAD_DIR="$HOME/hq/tmp"
XDG_TEMPLATES_DIR="$HOME/.trash/"
XDG_PUBLICSHARE_DIR="$HOME/.trash"
XDG_DOCUMENTS_DIR="$HOME/hq/man"
XDG_MUSIC_DIR="$HOME/hq/media/music"
XDG_PICTURES_DIR="$HOME/hq/media/img"
XDG_VIDEOS_DIR="$HOME/hq/media/vid"
