# BEGIN_KITTY_THEME
# Catppuccin-Macciato
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9

# Completely disable all bells
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
